springdoc.pathsToMatch=/api/**
springdoc.api-docs.path=/api-docs
server.error.include-exception=false
server.error.include-timestamp=false
server.error.include-error=false
server.error.include-path=false
server.error.include-message=always
server.error.include-status=always
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/rentify
spring.datasource.username=postgres
spring.datasource.password=rentify
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
